//
//  BuDejiE.pch
//  BuDejIE
//
//  Created by lushuishasha on 2016/11/1.
//  Copyright © 2016年 lushuishasha. All rights reserved.
//

#ifndef BuDejiE_pch
#define BuDejiE_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+Frame.h"
#import "UIBarButtonItem+Item.h"



/***********************屏幕适配*******************************/
#define TLScreenWidth   [UIScreen mainScreen].bounds.size.width
#define TLScreenHeight  [UIScreen mainScreen].bounds.size.height
#define iPhone4  (TLScreenHeight == 420)
#define iPhone5  (TLScreenHeight == 568)
#define iPhone6  (TLScreenHeight == 667)
#define iPhone6P (TLScreenHeight == 736)
/**********************屏幕适配*******************************/


#endif /* BuDejiE_pch */
#define TLFunc LULULog(@"%s",__func__)
#ifdef DEBUG 
#define  LULULog(...)  NSLog(__VA_ARGS__)
#else
#define LULULog(...)
#endif


